html{
    font-size: 80px;
}

/* -------------------------------------顶部logo start*/
#mobileHeader{
    flex:1;
    background: #f6f6f6;
    header{
        position: relative;
        border-bottom:1px solid #2db7f5;
        padding-left: 10px;
        img{
            height: 0.5rem;
        }
        span{
            font-size: 0.45rem;
            vertical-align: top;
            padding-left: 5px;
            color: #2db7f5;
        }
    }
    i{
        font-size: 0.5rem;
        float: right;
        margin-right: 0.3rem;
        color:#2db7f5;
        // align-self: flex-end;
    }
    .ant-tabs-tab{
        cursor: pointer;
    }
}
/* -------------------------------------顶部logo end*/
.mobile-page footer{
    font-size: 0.15rem;
    color: #777777;
}
/* -------------------------------------content start*/
.moblie_list{
    padding:0 0.15rem 0.15rem;
}
.mobile_list_item{
    section a{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}
.mobile_img{
    width: 1rem;
    height:1rem;
    margin: 0.05rem 0.1rem;
    img{
        width:100%;
        height:100%;
    }
}
.mobile_list_content{
    flex:1;
    .mobile_list_title{
        font-size: 16px;
    }
    .mobile_list_desc{
        span{
            margin: 0 0.05rem;
            font-size: 0.14rem;
            &:first-child{
                color: red;
            }
            &:last-child{
                color: #555;
            }
        }
    }
}
.mobile_carousel{
    height: 2.2rem;
    img{
        width: 100%;
        height: 2.2rem;
    }
}
.mobileDetailsContainer{
    padding: 0 0.15rem;
}
/* -------------------------------------content end*/
